// -------------------------------------------------------------------
// SCRIPT: showOnlyBaseAnimation 
//
// CREATORS / CREDIT: Maria Robertson
//
// DESCRIPTION: 
// Display only anim curves on the Base Animation layer.
//
// -------------------------------------------------------------------

proc ShowOnlyBaseAnimation(){
	// unhighlight all existing animation layers
    setSelectedForAllLayers(0);
    // highlight BaseAnimation
    animLayerEditorOnSelect "BaseAnimation" 1;
}

ShowOnlyBaseAnimation;
