// -------------------------------------------------------------------
// SCRIPT: animLayers_showOnlyHighlighted
//
// CREATORS / CREDIT: Maria Robertson
//
// DESCRIPTION: 
// Display only anim curves of highlighted animation layers
//
// -------------------------------------------------------------------

proc ShowOnlyHighlightedAnimLayers(){
	// create array of highlighted animation layers
	string $animLayers[] = getSelectedAnimLayer("AnimLayerTab");

    // for every anim layer
	for ($item in $animLayers){
        // rehighlight it (to refresh the Graph Editor)
        // NOTE - 1 means highlight the layer, 0 means deselect it.
		animLayerEditorOnSelect ($item, 1);
	}
}

ShowOnlyHighlightedAnimLayers;
