
// ------------------------------------------------------------------------------------------------------------------------------------------------
// SCRIPT: mr_clear_attributeKeys.mel
// VERSION: 0002
//
// CREATORS: Maria Robertson
// ------------------------------------------------------------------- 
//
// DESCRIPTION: 
// Clear all keys on highlighted attributes in the Channel Box for selected objects.
// If no attributes are highlighted, all keys on selected objects will be cleared.
//
// ------------------------------------------------------------------- 
// 
// RUN COMMAND:
// mr_clear_attributeKeys() ;
//
// ------------------------------------------------------------------------------------------------------------------------------------------------

global proc mr_clear_attributeKeys() {
 
    // create array from selected objects
    string $sel[] = ` ls -sl` ;  
    // create array from highlighted attributes in channel box 
    string $selAttr[] = ` channelBox -q -sma mainChannelBox` ;
    
	// if nothing is highlighted,
    if (size($selAttr) == 0) {
        // clear all attribute keys
        cutKey;                
    }
    
    // otherwise
    else {
        // for every object selected
        for ($item in $sel) {
            // for each of its highlighted attributes
            for ($attr in $selAttr) {
                // clear its keys
                cutKey ($item+"."+$attr) ;
            }
        } 
    }

}