// ------------------------------------------------------------------------------------------------------------------------------------------------
// SCRIPT: changeManipMode_individual
// VERSION: 0001
//
// CREATORS: Maria Robertson
// ------------------------------------------------------------------- 
//
// DESCRIPTION: 
// Change the Axis Orientation mode of the Move and Rotate manipulators independently.
// Can be of interest if you often toggle between World and Object move while translating objects, but
// always animate rotations on Gimbal.
// 
// EXAMPLE USES:
// Assign the run command to a hotkey, to toggle modes of whichever of the manipulators are currently being used.
// 
// ------------------------------------------------------------------- 
//
// RUN COMMAND:
// ChangeManipMode_individual() ;
//
// ------------------------------------------------------------------- 
// CHANGELOG:
// 2023-03-29 - V1
//
// ------------------------------------------------------------------------------------------------------------------------------------------------ 

proc ChangeManipMode_individual() {

    // ------------------------------------------------------------------- 
    // 01. CHANGE TRANSLATE MANIPULATOR MODE
    // ------------------------------------------------------------------- 
       
    // query what manipulator is active
    string $activeTool = `currentCtx -tool`;
    
    // if the translate manipulator is being used
    if ($activeTool == "moveSuperContext") {

        // query what mode its on
        string $manip_Trans = `manipMoveContext -q -mode Move`;

        // if mode is World
        if ($manip_Trans == 2) {
            // change to Object
            manipMoveContext -edit -mode 0 Move ;  
        }
        
        // if mode is not Object
        else {
            // change to World
            manipMoveContext -edit -mode 2 Move ;  
        }


    } 
    
    // ------------------------------------------------------------------- 
    // 01. CHANGE ROTATE MANIPULATOR MODE
    // ------------------------------------------------------------------- 

    // if the rotate manipulator is being used
    else if ($activeTool == "RotateSuperContext") {
            
            // check what mode its on
            string $manip_Rot = `manipRotateContext -q -mode Rotate` ;
            
            // if mode is Object
            if ($manip_Rot == 0) {
                // change to World
                manipRotateContext -edit -mode 1 Rotate ;
            }
            
            // if mode is World
            if ($manip_Rot == 1) {
                // change to Gimbal
                manipRotateContext -edit -mode 2 Rotate ;
            }
            
            // if mode is Gimbal
            if ($manip_Rot == 2) {
                // change to Object
                manipRotateContext -edit -mode 0 Rotate ;
            }    
        }
    }
    