
// ------------------------------------------------------------------------------------------------------------------------------------------------
// SCRIPT: findDriversOfSelected
// VERSION: 0001
//
// CREATORS: Maria Robertson
// CREDIT: claydough from CGsociety (for code snippet)
// -------------------------------------------------------------------
//
// DESCRIPTION: 
// Select the drivers of any selected objects that are constrained by them.
//
// UPDATE! - Found another script for this by Tim van Huseen in this Autodesk post:
// https://forums.autodesk.com/t5/maya-ideas/constraint-objects-view-or-select-the-object-it-s-constraint-to/idi-p/7960702
// 
// -------------------------------------------------------------------
//
// RUN COMMAND:
// FindDriversOfSelected() ;
// 
// -------------------------------------------------------------------
//
// RESEARCH THAT HELPED:
// How to find driver of selected object - https://forums.cgsociety.org/t/how-to-query-a-constraintsOfSelected-target-list-without-knowing-the-constraint-type/1309588/2
//
// ------------------------------------------------------------------------------------------------------------------------------------------------

global proc FindDriversOfSelected() { 

    string $sel[] = `ls -sl` ;
    string $constraintsOfSelected[] = `listConnections -type "constraint" $sel` ;
    string $foundTargets[] ;
    
    // remove duplicate listings in array
    $constraintsOfSelected = stringArrayRemoveDuplicates($constraintsOfSelected) ;
    
    // for each constraint found
    for ($item in $constraintsOfSelected) {
        // make list of its targets
        string $targetAttributes = ($item + ".target") ;
        // list connections of targets
        string $connections[] = `listConnections $targetAttributes` ;
        // remove duplicates
        string $connectionsFlattened[] = stringArrayRemoveDuplicates($connections) ;
        
        // for each target mention, if
        for ($constraint in $connectionsFlattened) {
            if ($constraint != $item ) {
                print ( $constraint + " is a target.\n" ) ; 
                
                $foundTargets[size($foundTargets)] = $constraint ;
            }       
        }
    }
    
    if (size($foundTargets) == 0) {
        print "No drivers found.\n" ;
    }   
    else {
        select $foundTargets ;        
    }
           
}





 