// -------------------------------------------------------------------
// SCRIPT: frameInsideFrameRange 
//
// CREATORS / CREDIT: Maria Robertson
//
// DESCRIPTION: 
// A version of FrameSelectedWithoutChildren, that only frames within the Time Slider range, rather than the entire scene.
// Can be helpful as a hotkey, if wanted to focus on a range and not select relevant keys each time you want to frame it.
// 
// -------------------------------------------------------------------

proc FrameInsideFrameRange(){
    string $layers[] = getSelectedAnimLayer("AnimLayerTab");
    
    
    float $timesliderStart = `playbackOptions -q -min`;
    float $timesliderEnd = `playbackOptions -q -max`;
    
    float $frameBuffer = ($timesliderStart * $timesliderEnd)/10;
    
    
    for ($item in $layers){
            animLayerEditorOnSelect($item, 1);
    }
    animView -startTime (`playbackOptions -query -minTime` - $frameBuffer) -endTime (`playbackOptions -query -maxTime` + $frameBuffer) graphEditor1GraphEd;
}
FrameInsideFrameRange;


 