// -------------------------------------------------------------------
// SCRIPT: moveHalfway_integer
//
// CREATORS / CREDIT: Maria Robertson
//
// DESCRIPTION: 
// Move Time Slider to the nearest integering number frame inbetween the next and previous keyframes.
//
// -------------------------------------------------------------------

proc MoveHalfway_integer(){
    // declare keyframes
    integer $prevKeyframe = `findKeyframe -timeSlider -which previous`;  
    integer $nextKeyframe = `findKeyframe -timeSlider -which next`;
    
    // get midpoint
    integer $midPoint = ($nextKeyframe + $prevKeyframe)/2;
    currentTime $midPoint;   
}

MoveHalfway_integer;

