// -------------------------------------------------------------------
// SCRIPT: toggleLockHighlightedAttributes 
//
// CREATORS / CREDIT: Maria Robertson
//
// DESCRIPTION: 
// A toggle for locking and unlocking highlighted attributes.
// 
// -------------------------------------------------------------------

proc ToggleLockHighlightedAttributes(){
    
    // declare variables
    string $sel[] = `ls -sl`;
    string $selectedChannelBoxAttributes[] = `selectedChannelBoxAttributes`;
    

    // for every selected item      
    for ($item in $sel){
        
        // for each of its highlighted attributes
    	for ($attr in $selectedChannelBoxAttributes){
    	    
    	    string $individualAttr = $item + "." + $attr;
    	    
    	    // if its locked, unlock it
    	    if (`getAttr -lock $individualAttr`) {
                setAttr -lock false $individualAttr; 	        
    	    } 
    	    
    	    // otherwise lock it
    	    else {  
    		    setAttr -lock true $individualAttr;
    		}
        }
    }

}

ToggleLockHighlightedAttributes;

