
// ------------------------------------------------------------------------------------------------------------------------------------------------
// SCRIPT: toggleLockHighlightedAttributes 
// VERSION: 0001
//
// CREATORS: Maria Robertson
// -------------------------------------------------------------------
//
// DESCRIPTION: 
// A toggle for locking and unlocking highlighted attributes.
// 
// ------------------------------------------------------------------- 
//
// RUN COMMAND:
// ToggleLockHighlightedAttributes() ;
//
// ------------------------------------------------------------------------------------------------------------------------------------------------

global proc ToggleLockHighlightedAttributes() {
    
    // initialize variables
    string $sel[] = `ls -sl` ;
    string $selectedChannelBoxAttributes[] = `selectedChannelBoxAttributes` ;
    

    // for every selected item      
    for ($item in $sel) {
        
        // for each of its highlighted attributes
    	for ($attr in $selectedChannelBoxAttributes) {
    	    
    	    string $individualAttr = $item + "." + $attr ;
    	    
    	    // if its locked, unlock it
    	    if (`getAttr -lock $individualAttr`) {
                setAttr -lock false $individualAttr ; 	        
    	    } 
    	    
    	    // otherwise lock it
    	    else {  
    		    setAttr -lock true $individualAttr ;
    		}
        }
    }

}