// -------------------------------------------------------------------
// SCRIPT: tempPin_rotate
//
// CREATORS / CREDIT: Maria Robertson
//
//
// DESCRIPTION: Pins selected object/s to a single temp locator, to be only rotated in worldspace. When script is run again, constrained objects are keyed on current frame, and temp pin deleted.
//
//                                        
// -------------------------------------------------------------------

proc TempPinRotate(){
    string $objectsToPin[]; 
    
    if (`objExists TEMP_ROT_worldspace_locator`) {
        select $objectsToPin ;   
        SetKeyTranslate;
        SetKeyRotate;
        
        delete TEMP_ROT_worldspace_locator ;
    }
    
    else {     
        global string $objectsToPin[];
        $objectsToPin = `ls -sl`;  
        
        // makes a list (array) of your selected objects // 
        spaceLocator -p 0 0 0 -n TEMP_ROT_worldspace_locator ;
        setAttr "TEMP_ROT_worldspace_locatorShape.localScaleY" 10;
        setAttr "TEMP_ROT_worldspace_locatorShape.localScaleZ" 10;
        setAttr "TEMP_ROT_worldspace_locatorShape.localScaleZ" 10;

         
        // for every item you have selected, do this for loop // 
            for ($item in $objectsToPin) { 
            	pointConstraint $item TEMP_ROT_worldspace_locator;
            	orientConstraint $item TEMP_ROT_worldspace_locator;
                }
    
            	delete -cn TEMP_ROT_worldspace_locator ;
            	
            for ($item in $objectsToPin) {    	
            	orientConstraint -mo -weight 1 TEMP_ROT_worldspace_locator $item ;		   
                }  
                
        select TEMP_ROT_worldspace_locator ; 
    }     	

}

TempPinRotate;