
// ------------------------------------------------------------------------------------------------------------------------------------------------
// SCRIPT: tempPin_rotate
// VERSION: 0002
//
// CREATORS: Maria Robertson
// ------------------------------------------------------------------- 
//
// DESCRIPTION: Pins selected object/s to a single temp locator, to be only rotated in worldspace. When script is run again, constrained objects are keyed on current frame, and temp pin deleted.
// 
// ------------------------------------------------------------------- 
//
// RUN COMMAND:
// TempPinRotate() ;
//
// REQUIREMENTS:
// Must have mr_findConstraintTargets.mel in order to use the procedure FindConstraintTargets
//                           
// ------------------------------------------------------------------------------------------------------------------------------------------------

global proc TempPinRotate() {
    
    // -------------------------------------------------------------------
    // 01. INITIALIZE VARIABLES
    // -------------------------------------------------------------------

    string $tempPinRotLocName = "TEMP_ROT_worldspace_locator" ;
    
    if (`objExists $tempPinRotLocName`) {
        select $tempPinRotLocName ;
        
        // use procedure
        FindConstraintTargets() ;
                     
        SetKeyTranslate ;
        SetKeyRotate ;
        
        delete $tempPinRotLocName ;      
    }
    
    else {     

        string $sel[] = `ls -sl` ;  
        
        // create the temp locator
        spaceLocator -p 0 0 0 -n $tempPinRotLocName ;
        setAttr ($tempPinRotLocName + "Shape.localScaleY") 10 ;
        setAttr ($tempPinRotLocName + "Shape.localScaleZ") 10 ;
        setAttr ($tempPinRotLocName + "Shape.localScaleZ") 10 ;

         
        // place the locator at the average position and orientation between
        // the selected objects   
        for ($item in $sel) { 
            pointConstraint $item $tempPinRotLocName ;
            orientConstraint $item $tempPinRotLocName ;
        }
        
        // delete its constraints
        delete -cn $tempPinRotLocName ;
        
        // now orient constrain the selected objects to the locator
        for ($item in $sel) {       
            orientConstraint -mo -weight 1 $tempPinRotLocName $item ;          
        }  
        
        select $tempPinRotLocName ; 
    }       

}