
// ------------------------------------------------------------------------------------------------------------------------------------------------
// SCRIPT: tempPin
// VERSION: 0001
//
// CREATORS: Maria Robertson
// ------------------------------------------------------------------- 
//
// DESCRIPTION: 
// - Pins selected object/s to a single temp locator, to be moved in worldspace. 
// - When script is run again, constrained objects are keyed on current frame, and temp pin deleted.
// 
// ------------------------------------------------------------------- 
//
// RUN COMMAND:
// TempPin() ;
//
// REQUIREMENTS:
// Must have mr_findConstraintTargets.mel in order to use the procedure FindConstraintTargets
//                           
// ------------------------------------------------------------------------------------------------------------------------------------------------

global proc TempPin() {

    string $tempPinLocName = "TEMP_worldspace_locator" ;

    if (`objExists $tempPinLocName`) {
        select $tempPinLocName ;
        
        // use procedure
        FindConstraintTargets() ;
                     
        SetKeyTranslate ;
        SetKeyRotate ;
        
        delete $tempPinLocName ;      
    }
    
    else {     

        string $sel[] = `ls -sl` ;  
        
        // create the temp locator
        spaceLocator -p 0 0 0 -n $tempPinLocName ;
        setAttr ($tempPinLocName + "Shape.localScaleY") 10 ;
        setAttr ($tempPinLocName + "Shape.localScaleZ") 10 ;
        setAttr ($tempPinLocName + "Shape.localScaleZ") 10 ;

         
        // place the locator at the average position and orientation between
        // the selected objects   
        for ($item in $sel) { 
            pointConstraint $item $tempPinLocName ;
            orientConstraint $item $tempPinLocName ;
        }

        delete -cn $tempPinLocName ;

        for ($item in $sel) {       
            pointConstraint -mo -w 1 $tempPinLocName $item ;
            orientConstraint -mo -w 1 $tempPinLocName $item ;   
        }  
                
        select $tempPinLocName ;         
    }       
 }